<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="564.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BRTAController">
   <children>
      <Label fx:id="BRTAlabel" layoutX="295.0" layoutY="40.0" text="BRTA " />
      <Button fx:id="passengerinfobtn" layoutX="231.0" layoutY="102.0" mnemonicParsing="false" text="Passenger information" />
      <Button fx:id="publictransitbtn" layoutX="163.0" layoutY="427.0" mnemonicParsing="false" text="public transit services are accessible to people" />
      <Button fx:id="speedbtn" layoutX="248.0" layoutY="170.0" mnemonicParsing="false" text="speedmonitoring" />
      <Button fx:id="safetyandsecuritybtn" layoutX="208.0" layoutY="356.0" mnemonicParsing="false" text="safety and security on public transit" />
      <Button fx:id="Emergencypolicebtn" layoutX="208.0" layoutY="231.0" mnemonicParsing="false" text="Emergency traffic police support" />
      <Button fx:id="publictranssitbtn" layoutX="250.0" layoutY="295.0" mnemonicParsing="false" text="public transit routes" />
      <Button layoutX="280.0" layoutY="498.0" mnemonicParsing="false" onAction="#logoutmouseonclick" text="Log out" />
   </children>
</AnchorPane>
