<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="643.0" prefWidth="896.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Mainpkg.EnvironmentController">
   <children>
      <Label layoutX="104.0" layoutY="68.0" text="vehicle type" />
      <Label layoutX="79.0" layoutY="125.0" text="Behavioral Changes" />
      <Label layoutX="76.0" layoutY="174.0" text="Green Infrastructure:" />
      <TextField layoutX="195.0" layoutY="63.0" />
      <TextField layoutX="212.0" layoutY="110.0" />
      <TextField layoutX="220.0" layoutY="174.0" />
   </children>
</AnchorPane>
