<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="756.0" prefWidth="1013.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Mainpkg.PublicTransportationSystemsController">
   <children>
      <Label fx:id="ptsdashboard" layoutX="235.0" prefHeight="51.0" prefWidth="517.0" text=" Public transportation systems" textFill="#1154ab">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="98.0" text="transformation Routes:" />
      <TextField fx:id="transformationroutestextfield" layoutX="244.0" layoutY="93.0" />
      <Label layoutX="150.0" layoutY="157.0" text="Schedules:" />
      <TextField fx:id="schulestextfield" layoutX="244.0" layoutY="152.0" />
      <Label layoutX="124.0" layoutY="224.0" text="Live Location:" />
      <TextField fx:id="livelocationtextfield" layoutX="245.0" layoutY="216.0" />
      <Label layoutX="120.0" layoutY="276.0" text="Ridership data:" />
      <TextField fx:id="riderdatatextfield" layoutX="244.0" layoutY="271.0" />
      <Label layoutX="124.0" layoutY="344.0" text="Road condition:" />
      <TextField fx:id="roadcontetxtfield" layoutX="258.0" layoutY="339.0" />
      <TextArea fx:id="outputtextarea" layoutX="194.0" layoutY="507.0" prefHeight="200.0" prefWidth="715.0" />
      <Button fx:id="btnclick" layoutX="303.0" layoutY="406.0" mnemonicParsing="false" text="click" />
   </children>
</AnchorPane>
