<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="sristy.IncidentAnalysisSceneController">
   <children>
      <Label layoutX="26.0" layoutY="34.0" text="Incident Analysis and Root Cause Investigation">
         <font>
            <Font name="Bauhaus 93" size="36.0" />
         </font>
      </Label>
      <LineChart layoutX="29.0" layoutY="157.0" prefHeight="377.0" prefWidth="742.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Label layoutX="29.0" layoutY="118.0" text="Show graph of:" />
      <ComboBox layoutX="145.0" layoutY="113.0" prefHeight="31.0" prefWidth="237.0" />
      <Button layoutX="317.0" layoutY="548.0" mnemonicParsing="false" text="Go back to dashboard" />
   </children>
</AnchorPane>
