<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="433.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="trafficsergeant.CheckSpeedingCarsController">
   <children>
      <Label layoutX="37.0" layoutY="27.0" prefHeight="30.0" prefWidth="87.0" text="Vehicle number" />
      <Label layoutX="37.0" layoutY="57.0" prefHeight="30.0" prefWidth="87.0" text="Speed" />
      <Label layoutX="37.0" layoutY="94.0" prefHeight="30.0" prefWidth="87.0" text="Location" />
      <Label layoutX="37.0" layoutY="132.0" prefHeight="30.0" prefWidth="87.0" text="Date" />
      <TextField fx:id="vehicleNumberTextField" layoutX="151.0" layoutY="30.0" />
      <TextField fx:id="speedTextField" layoutX="151.0" layoutY="60.0" />
      <TextField fx:id="locationTextField" layoutX="151.0" layoutY="97.0" />
      <DatePicker fx:id="dateDatePicker" layoutX="144.0" layoutY="135.0" />
      <Button layoutX="341.0" layoutY="60.0" mnemonicParsing="false" onAction="#confirmButtonOnMouseClicked" prefHeight="73.0" prefWidth="79.0" text="Confirm" />
      <Button layoutX="468.0" layoutY="61.0" mnemonicParsing="false" onAction="#showButtonOnMouseClicked" prefHeight="73.0" prefWidth="79.0" text="Show" />
      <TableView fx:id="speedingCarTableView" layoutX="81.0" layoutY="192.0" prefHeight="200.0" prefWidth="419.0">
        <columns>
          <TableColumn fx:id="vehicleNumberTableColumn" prefWidth="110.33331298828125" text="Vehicle number" />
          <TableColumn fx:id="speedTableColumn" prefWidth="84.66668701171875" text="Speed" />
            <TableColumn fx:id="locationTableColumn" prefWidth="110.0" text="Location" />
            <TableColumn fx:id="dateTableColumn" prefWidth="114.33331298828125" text="Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
