<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TrafficManagement.jnlp">
  <information>
    <title>TrafficManagement</title>
    <vendor>sajee</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TrafficManagement.jar" size="45890" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.MainApplication"  name="TrafficManagement" />
  <update check="always"/>
</jnlp>
