<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="698.0" prefWidth="956.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="PassengerinformationController">
   <children>
      <Label fx:id="passengerlabel" layoutX="347.0" layoutY="56.0" text="Passenger informaton" />
      <Label layoutX="40.0" layoutY="169.0" text="Passeger name:" />
      <TextField fx:id="nametextfield" layoutX="160.0" layoutY="164.0" />
      <TextField fx:id="departuretextfield" layoutX="178.0" layoutY="392.0" />
      <TextField fx:id="datetextfield" layoutX="160.0" layoutY="232.0" />
      <TextField fx:id="arrivaltextfield" layoutX="177.0" layoutY="308.0" />
      <Label layoutX="51.0" layoutY="237.0" text="Journey date:" />
      <Label layoutX="77.0" layoutY="313.0" text="Arrival:" />
      <Label layoutX="69.0" layoutY="397.0" text="Departure:" />
      <Label layoutX="450.0" layoutY="180.0" text="Email:" />
      <Label layoutX="456.0" layoutY="263.0" text="Phone Number:" />
      <TextField fx:id="emailtextfield" layoutX="508.0" layoutY="175.0" />
      <TextField fx:id="phnnumbertextfield" layoutX="560.0" layoutY="258.0" />
      <Label layoutX="470.0" layoutY="339.0" text="Time:" />
      <TextField fx:id="timetextfield" layoutX="536.0" layoutY="334.0" />
      <Label layoutX="441.0" layoutY="408.0" text="Emergency contact Number:" />
      <TextField fx:id="ecntextfield" layoutX="638.0" layoutY="408.0" />
      <Label layoutX="74.0" layoutY="502.0" text="Passenger Feedback:" />
      <TextArea fx:id="feedbacktextarea" layoutX="240.0" layoutY="469.0" prefHeight="108.0" prefWidth="164.0" />
      <Button fx:id="submitbtn" layoutX="409.0" layoutY="602.0" mnemonicParsing="false" text="Submit" />
   </children>
</AnchorPane>
