<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="hasibul.DriveTimerSceneController">
   <children>
      <Label layoutX="310.0" layoutY="23.0" text="Drive Timer">
         <font>
            <Font name="Bauhaus 93" size="36.0" />
         </font>
      </Label>
      <BarChart layoutX="36.0" layoutY="205.0" prefHeight="344.0" prefWidth="712.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <Label layoutX="44.0" layoutY="98.0" text="Start Date:" />
      <DatePicker layoutX="119.0" layoutY="93.0" prefHeight="31.0" prefWidth="169.0" />
      <Label layoutX="44.0" layoutY="140.0" text="Start Time:" />
      <TextField layoutX="119.0" layoutY="135.0" prefHeight="31.0" prefWidth="35.0" />
      <Label layoutX="162.0" layoutY="140.0" text=":" />
      <TextField layoutX="173.0" layoutY="135.0" prefHeight="31.0" prefWidth="35.0" />
      <ComboBox layoutX="217.0" layoutY="135.0" prefHeight="31.0" prefWidth="71.0" />
      <Button layoutX="316.0" layoutY="536.0" mnemonicParsing="false" text="Go Back to Dashboard" />
      <Button layoutX="640.0" layoutY="89.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="108.0" text="Show Drive Time Data on Bar Chart" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="44.0" layoutY="179.0" text="End Time:" />
      <TextField layoutX="119.0" layoutY="174.0" prefHeight="31.0" prefWidth="35.0" />
      <Label layoutX="162.0" layoutY="179.0" text=":" />
      <TextField layoutX="173.0" layoutY="174.0" prefHeight="31.0" prefWidth="35.0" />
      <ComboBox layoutX="217.0" layoutY="174.0" prefHeight="31.0" prefWidth="71.0" />
      <Label layoutX="343.0" layoutY="97.0" text="End Date:" />
      <DatePicker layoutX="418.0" layoutY="92.0" prefHeight="31.0" prefWidth="169.0" />
      <Label layoutX="343.0" layoutY="139.0" text="Start Time:" />
      <TextField layoutX="418.0" layoutY="134.0" prefHeight="31.0" prefWidth="35.0" />
      <Label layoutX="461.0" layoutY="139.0" text=":" />
      <TextField layoutX="472.0" layoutY="134.0" prefHeight="31.0" prefWidth="35.0" />
      <ComboBox layoutX="516.0" layoutY="134.0" prefHeight="31.0" prefWidth="71.0" />
      <Label layoutX="343.0" layoutY="178.0" text="End Time:" />
      <TextField layoutX="418.0" layoutY="173.0" prefHeight="31.0" prefWidth="35.0" />
      <Label layoutX="461.0" layoutY="178.0" text=":" />
      <TextField layoutX="472.0" layoutY="173.0" prefHeight="31.0" prefWidth="35.0" />
      <ComboBox layoutX="516.0" layoutY="173.0" prefHeight="31.0" prefWidth="71.0" />
   </children>
</AnchorPane>
